#server.port=8888
#spring.application.name=demo

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql

#hibernate info
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.password=mongodb
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=3360
#spring.data.mongodb.host=35.184.59.129
